.footer {
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 30px;
    .shortcutInfo{
        display: flex;
        justify-content: space-between;
        .shortcut {
            display: flex;
            flex-direction: column;
            gap: 30px;
            h3 {
                font-size: 24px;
            }
            .link {
                font-size: 20px;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            h3 {
                font-size: 24px;
            }
            .conteneur {
                display: grid;
                grid-template-columns: repeat(2, 100px);
                gap: 30px;
            }
        }
    }
    .social {
        display: flex;
        align-items: center;
        gap: 50px;
        p{
            font-size: 20px;
        }
        a{
            line-height: 0;
        }
        img {
            transition: transform 0.5s ease;
            border-radius: 10px;
            box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.3);
        }
        img:hover {
            transform: scale(1.1);
        }
    }
    .legal {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        a:hover {
            text-decoration: underline;
        }
    }
}
